# For postgres database in docker-compose.yml

DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=zirpuns

# For prisma:

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
